
# SDK options
android.buildToolsVersion=26.0.2
android.compileSdkVersion=26
android.minSdkVersion=15
android.targetSdkVersion=26

# Version
android.versionCode=1
android.versionName=1.2.1.
pom.groupId=com.wlvpn.slider.whitelabelvpn
description=White Label VPN
